<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="BomberSprites">
        <file id="0" name="BomberSprites/Sprite_0000s_0006_open-back.png" width="134" height="134" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BomberSprites/Sprite_0000s_0007_base-bottom.png" width="372" height="234" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BomberSprites/Sprite_0000s_0005_open-front.png" width="127" height="147" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BomberSprites/Sprite_0000s_0003_top.png" width="214" height="150" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BomberSprites/Sprite_0000s_0004_base-top.png" width="428" height="204" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BomberSprites/Sprite_0000s_0002_side-wing.png" width="104" height="226" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BomberSprites/Sprite_0000s_0001_back-wing.png" width="108" height="154" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="BomberAnimationStates">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                </key>
                <key id="5" time="625">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                </key>
                <key id="6" time="750">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="3" key="3" z_index="6"/>
                </key>
                <key id="7" time="870">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="3" key="4" z_index="6"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="3" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Sprite_0000s_0007_base-bottom_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-222.429907" y="123.364486" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-222.429907" y="123.364486" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="-222.429907" y="123.364486" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Sprite_0000s_0004_base-top_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-235" y="150" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="-238" y="152" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-235" y="150" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="4" x="-238" y="152" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="4" x="-235" y="150" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Sprite_0000s_0003_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-80" y="177" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-78" y="177" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-80" y="177" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-78" y="177" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="-80" y="177" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Sprite_0000s_0002_side-wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-20" y="130" angle="0" scale_x="1.1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-20" y="130" angle="0" scale_x="0.4" scale_y="0.92"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-20" y="130" angle="0" scale_x="0.6" scale_y="0.9"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="-20" y="130" angle="0" scale_x="0.9" scale_y="0.99"/>
                </key>
                <key id="4" time="870" spin="0">
                    <object folder="0" file="5" x="-20" y="130" angle="0" scale_x="0.992868" scale_y="0.9948"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="5" x="-20" y="130" angle="0" scale_x="1.1"/>
                </key>
            </timeline>
            <timeline id="4" name="Sprite_0000s_0001_back-wing">
                <key id="0">
                    <object folder="0" file="6" x="147" y="70" angle="0"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <object folder="0" file="6" x="147" y="70" angle="1"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="6" x="147" y="70" angle="0"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <object folder="0" file="6" x="147" y="70" angle="1"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="6" x="147" y="70" angle="0"/>
                </key>
                <key id="5" time="625" spin="-1">
                    <object folder="0" file="6" x="147" y="70" angle="1"/>
                </key>
                <key id="6" time="750">
                    <object folder="0" file="6" x="147" y="70" angle="0"/>
                </key>
                <key id="7" time="870" spin="-1">
                    <object folder="0" file="6" x="147" y="70" angle="1"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="6" x="147" y="70" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Sprite_0000s_0005_open-front_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-190" y="-20" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-189" y="-20" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-190" y="-20" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="-189" y="-20" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Sprite_0000s_0006_open-back_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-67" y="-21" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-68" y="-21" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-67" y="-21" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="-68" y="-21" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="MitKlappenMov" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="3" time="283">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="4" time="296">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="5" time="375">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                </key>
                <key id="7" time="625">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                </key>
                <key id="9" time="750">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="3" z_index="6"/>
                </key>
                <key id="10" time="870">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="4" z_index="6"/>
                </key>
                <key id="11" time="1000">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="3" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Sprite_0000s_0007_base-bottom_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-222.429907" y="123.364486" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-222.429907" y="123.364486" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="-222.429907" y="123.364486" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Sprite_0000s_0004_base-top_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-235" y="150" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="-238" y="152" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-235" y="150" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="4" x="-238" y="152" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="4" x="-235" y="150" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Sprite_0000s_0003_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-80" y="177" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-78" y="177" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-80" y="177" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-78" y="177" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="-80" y="177" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Sprite_0000s_0002_side-wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-20" y="130" angle="0" scale_x="1.1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-20" y="130" angle="0" scale_x="0.4" scale_y="0.92"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-20" y="130" angle="0" scale_x="0.6" scale_y="0.9"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="-20" y="130" angle="0" scale_x="0.9" scale_y="0.99"/>
                </key>
                <key id="4" time="870" spin="0">
                    <object folder="0" file="5" x="-20" y="130" angle="0" scale_x="0.992868" scale_y="0.9948"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="5" x="-20" y="130" angle="0" scale_x="1.1"/>
                </key>
            </timeline>
            <timeline id="4" name="Sprite_0000s_0001_back-wing">
                <key id="0">
                    <object folder="0" file="6" x="147" y="70" angle="0"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <object folder="0" file="6" x="147" y="70" angle="1"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="6" x="147" y="70" angle="0"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <object folder="0" file="6" x="147" y="70" angle="1"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="6" x="147" y="70" angle="0"/>
                </key>
                <key id="5" time="625" spin="-1">
                    <object folder="0" file="6" x="147" y="70" angle="1"/>
                </key>
                <key id="6" time="750">
                    <object folder="0" file="6" x="147" y="70" angle="0"/>
                </key>
                <key id="7" time="870" spin="-1">
                    <object folder="0" file="6" x="147" y="70" angle="1"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="6" x="147" y="70" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Sprite_0000s_0005_open-front_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-190" y="-20" angle="0"/>
                </key>
                <key id="1" time="296" spin="0">
                    <object folder="0" file="2" x="-181.919192" y="12.323232" angle="333.382925"/>
                </key>
                <key id="2" time="700">
                    <object folder="0" file="2" x="-181.919192" y="12.323232" angle="333.382925"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="-190" y="-20" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Sprite_0000s_0006_open-back_000">
                <key id="0">
                    <object folder="0" file="0" x="-67" y="-21" angle="0"/>
                </key>
                <key id="1" time="296" spin="0">
                    <object folder="0" file="0" x="-25.585859" y="-43.222222" angle="30.339202"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="0" x="-25.585859" y="-43.222222" angle="30.339202"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="0" x="-67" y="-21" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
